{
	"name": "validate-target",
	"version": "2.0.0",
	"description": "Easily validate target of an HTML element especially during event delegation",
	"keywords": [
		"validate target",
		"event delegation",
		"validate",
		"utils"
	],
	"homepage": "https://github.com/yoriiis/validate-target",
	"bugs": "https://github.com/yoriiis/validate-target/issues",
	"repository": "https://github.com/yoriiis/validate-target.git",
	"license": "MIT",
	"author": "Joris DANIEL",
	"main": "src/index.js",
	"scripts": {
		"coverage": "npm run test:coverage && cat ./coverage/lcov.info | coveralls",
		"test": "npm run test:markdown && npm run test:eslint && npm run test:unit",
		"test:eslint": "eslint . --config ./config/.eslintrc.js",
		"test:markdown": "markdownlint-cli2 '**/*.md' '.github/*.md'",
		"test:unit": "jest --config config/jest.config.js --verbose --coverage",
		"test:watch": "jest --config config/jest.config.js --watchAll --coverage"
	},
	"prettier": "./config/prettier.config.js",
	"devDependencies": {
		"@babel/eslint-parser": "^7.21.8",
		"@babel/preset-env": "^7.22.2",
		"babel-jest": "^29.5.0",
		"coveralls": "^3.1.1",
		"eslint": "^8.39.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-n": "^15.7.0",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-promise": "^6.1.1",
		"jest": "29.5.0",
		"jest-environment-jsdom": "^29.5.0",
		"markdownlint-cli2": "^0.7.1",
		"prettier": "^2.8.7"
	},
	"engines": {
		"node": ">=16.20.0"
	}
}
